WPF2_DesignView/MainWindow.xaml

<Window x:Class="WPF2_DesignView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_DesignView"
        mc:Ignorable="d"
        Title="Client" Height="720" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#FF4784DA" Grid.RowSpan="10" />

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FFA2C7FF" Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" AutomationProperties.Name="btnContact">
                <Button Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="White" Margin="0,30,150,0">

                    <Grid>
                        <TextBlock Text="Contacts"/>
                    </Grid>
                    
                    
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="subMenu_Grid" Grid.Column="2" Background="#FFF3F9FF" Grid.RowSpan="10"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" AutomationProperties.Name="btnContact">
                    <Button Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="Black" Margin="0,30,150,0">

                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="From"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="2020-10-11"/>




                    </Grid>


                    </Button>
                </StackPanel>
            </Grid>


        </Grid>
</Window>

    